spring.application.name=ApiiCollabdev

# ====== Connexion à la base de données ======
spring.datasource.url=jdbc:mysql://localhost:3306/apicollabdev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djimmoh7989@

# ====== Driver JDBC ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA / Hibernate ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ====== Port du serveur (optionnel) ======
server.port=8080

